FROM python:3.6.1

ADD . /opt/swt/swt-api
WORKDIR /opt/swt/swt-api
RUN mv swt/config-docker.ini.local swt/config.ini
RUN pip install -r requirements.txt

WORKDIR /opt/swt/swt-api/flask-restful
RUN python3 setup.py install

RUN mkdir /var/log/swt
RUN mkdir /var/log/swt/api
#RUN ["apt-get", "update"]
#RUN ["apt-get", "install", "-y", "vim"]

EXPOSE 5000

ARG FLASK_DEBUG
ENV FLASK_DEBUG ${FLASK_DEBUG:-0}
#RUN if $FLASK_DEBUG = "1"; then export FLASK_DEBUG=1; fi

WORKDIR /opt/swt/swt-api
#- CMD ["python3", "/opt/swt/swt-api/server.py"]
#- to enable shell functions, and redirecting output, use:
#- CMD "python index.py > server.log 2>&1"
#- or
CMD ["/bin/sh", "-c", "python3 /opt/swt/swt-api/server.py > /var/log/swt/api/server_output.log 2>&1"]

#CMD tox -c /opt/swt/swt-api/tox.ini
