server {
     listen 80 default_server;
     listen [::]:80 default_server;
     server_name swt.niaidceirs-staging.net

    location / {
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header Host $http_host;
       proxy_set_header X-NginX-Proxy true;
       proxy_pass http://127.0.0.1:5000/;
       proxy_redirect off;
    }
}

# in apache.conf
#RewriteEngine On
#RewriteRule ^/(.*)$ http://%{SERVER_NAME}:5000%{REQUEST_URI} [P]


#RewriteEngine On
#RewriteCond %{HTTP_HOST} ^(www\.)?example\.com$ [NC]
#RewriteRule ^app/(.*)$ http://1.2.3.4:8080/$1 [L,P]