; This config file should be added the supervisord.conf file's [include] section. (in /etc/supervisor/supervisord.conf)
; i.e.
; [include]
; files=/opt/swt/swt-api/supervisor_api.ini
[program:api]
command=/usr/bin/python3 server.py
directory=/opt/swt/swt-api
startsecs=10
redirect_stderr=true
stdout_logfile=/var/log/supervisor/api_supervisor.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=2