[tox]
envlist = py36

[testenv]
deps =
    pytest
    pytest-cov
    -rrequirements.txt

#changedir=tests
commands =
pytest --ignore=build --pep8 -v --cov=swt --cov-report html --cov-report=term-missing swt

[testenv:py36]
commands =
    python3 setup.py test

  #--basetemp={envtmpdir}  \ # py.test tempdir setting
  #  {posargs} # substitute with tox' positional arguments


#tox
#tox --recreate